##
##qc32.exe -h FEAT 
##
----------------------------------------------------------------------
QueryCopy for Oracle 11G (v1.23.9, beta, 2015/02/11 11:47:34) [32bit]
Copyright (c): 2014 Alex Buzunov, All rights reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
	1. Copy data from "Oracle 11G" to "Oracle 11G"
	2. Extract data from "Oracle 11G" to "CSV file"
	3. Load data from "CSV file" to "Oracle 11G"
