##
##qc32.exe -h FEAT 
##
Press any key to continue . . . 
----------------------------------------------------------------------
QueryCopy for SQL Server Express (v0.3.3, beta, 2015/05/13 11:31:54) [32bit]
Copyright (c): 2014 Alex Buzunov, All rights reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
Databases supported (1):
1. SQL Server Express

Data formats supported (2):
1. CSV
2. DDL

For detailed help use one of the options:

From SQL Server Express:

	To SQL Server Express  : qc32.exe -h ssexp2ssexp
	To CSV                 : qc32.exe -h ssexp2csv
	To DDL                 : qc32.exe -h ssexp2ddl

To SQL Server Express:

	From CSV               : qc32.exe -h csv2ssexp
	From DDL               : qc32.exe -h ddl2ssexp

