##
##qc32.exe -h USE 
##
Press any key to continue . . . 
----------------------------------------------------------------------
QueryCopy for MySQL (v0.3.3, beta, 2015/05/14 12:46:22) [32bit]
Copyright (c): 2014 Alex Buzunov, All rights reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
Databases supported (1):
1. MySQL

Data formats supported (2):
1. CSV
2. DDL

For detailed help use one of the options:

From MySQL:

	To MySQL               : qc32.exe -h mysql2mysql
	To CSV                 : qc32.exe -h mysql2csv
	To DDL                 : qc32.exe -h mysql2ddl

To MySQL:

	From CSV               : qc32.exe -h csv2mysql
	From DDL               : qc32.exe -h ddl2mysql

