Use case name: CSV_DirSkip1_to_ORA11G_Partition
Description:  Read each CSV file from a directory "C:\Python27\data_migrator_1239\test\v101\data\ora_data_dir".
	  Skip 1 rows and load CSV file into Oracle11G Partition table.
Arguments:
  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -I[--input_dir] is "Input CSV directory."
  -k[--skip_rows] is "Header size. Number of rows to skip in input file."
  -y[--shard_size_kb] is "Shard size in KBytes (to partition file and to estimate number of lines in input CSV file)."
  -g[--to_db] is "To Oracle 11G database."
  -a[--to_table] is "To Oracle table."
  -G[--to_partition] is "To Oracle table."
  -e[--nls_date_format] is "nls_date_format for target."
  -m[--nls_timestamp_format] is "nls_timestamp_format for target."
  -O[--nls_timestamp_tz_format] is "nls_timestamp_tz_format for target."
  -Z[--target_client_home] is "Path to Oracle 11G client home bin dir."	
Example: 
  echo y|C:\Python27\qc_dist_32\20150209_104450\qc32\qc32.exe ^
  -w csv2ora11g ^
  -o 1 ^
  -r 1 ^
  -t "|" ^
  -I C:\Python27\data_migrator_1239\test\v101\data\ora_data_dir ^
  -k 1 ^
  -y 1000 ^
  -g SCOTT/tiger2@orcl ^
  -a SCOTT.Partitioned_test_to ^
  -G part_15 ^
  -e "YYYY-MM-DD HH24.MI.SS" ^
  -m "YYYY-MM-DD HH24.MI.SS.FF2" ^
  -O "YYYY-MM-DD HH:MI:SS.FF2 TZH:TZM" ^
  -Z "C:\app\alex_buz\product\11.2.0\dbhome_2\BIN"