Use case name: ORA11G_Subpartition_trimWhitespace_to_ORA11G_Partition_TruncateTarget
Description:  Copy Oracle11G sub-partition into Oracle11G Partition TruncateTarget table.
Arguments:
  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -U[--truncate_target] is "Truncate target table/partition/subpartition."
  -c[--from_table] is "From table."
  -S[--from_sub_partition] is "From sub-partition."
  -f[--from_db] is "From database."
  -e[--nls_date_format] is "nls_date_format for source."
  -m[--nls_timestamp_format] is "nls_timestamp_format for source."
  -O[--nls_timestamp_tz_format] is "nls_timestamp_tz_format for source."
  -z[--source_client_home] is "Path to Oracle 11G client home."
  -W[--trim_whitespace] is "Trim whitespace from varchar2 in "Oracle 11G" extract."
  -g[--to_db] is "To Oracle 11G database."
  -a[--to_table] is "To Oracle table."
  -G[--to_partition] is "To Oracle table."
  -e[--nls_date_format] is "nls_date_format for target."
  -m[--nls_timestamp_format] is "nls_timestamp_format for target."
  -O[--nls_timestamp_tz_format] is "nls_timestamp_tz_format for target."
  -Z[--target_client_home] is "Path to Oracle 11G client home bin dir."	
Example: 
  python -c "print 'y\ny'" |C:\Python27\qc_dist_32\20150209_104450\qc32\qc32.exe ^
  -w ora11g2ora11g ^
  -o 1 ^
  -r 1 ^
  -t "|" ^
  -U 1 ^
  -c SCOTT.Sub_Partitioned_test_from ^
  -S part_15_sp1 ^
  -f SCOTT/tiger2@orcl ^
  -e "YYYY-MM-DD HH24.MI.SS" ^
  -m "YYYY-MM-DD HH24.MI.SS.FF2" ^
  -O "YYYY-MM-DD HH:MI:SS.FF2 TZH:TZM" ^
  -z "C:\app\alex_buz\product\11.2.0\dbhome_2\BIN" ^
  -W 1 ^
  -g SCOTT/tiger2@orcl ^
  -a SCOTT.Partitioned_test_to ^
  -G part_15 ^
  -e "YYYY-MM-DD HH24.MI.SS" ^
  -m "YYYY-MM-DD HH24.MI.SS.FF2" ^
  -O "YYYY-MM-DD HH:MI:SS.FF2 TZH:TZM" ^
  -Z "C:\app\alex_buz\product\11.2.0\dbhome_2\BIN"