Use case name: SSEXP_ShardedQueryFile_to_CSV_Dir
Description:  Read SQL from a query file "C:\Python27\data_migrator_1239_ddl\test\v101\query\ss_query.sql".
	  Break input query results into 3 logical shards (-r[--num_of_shards] 3) 
	  and run extract process on each shard in thread pool (-o[--pool_size] 3).
	  Extract SQLServerExpress query results into CSV Dir location.
Arguments:
  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -K[--keep_data_file] is "Keep data dump."
  -M[--log_dir] is "Log destination."
  -F[--default_spool_dir] is "Default data dump dir (default_spool_dir/job_name/timestamp)."
  -B[--job_name] is "Job name (log_dir/job_name)."
  -Y[--time_stamp] is "Timestamp (log_dir/job_name/timestamp)."
  -5[--host_map] is "Host-to-shard map."
  -q[--query_sql_file] is "Input file with SQL Server Express query sql."
  -j[--from_user] is "SQL Server Express source user."
  -x[--from_passwd] is "SQL Server Express source user password."
  -b[--from_db_name] is "SQL Server Express source database."
  -n[--from_db_server] is "SQL Server Express source instance name."
  -z[--source_client_home] is "Path to SQL Server Express client home."
  -D[--to_dir] is "To directory."	
Example: 
  echo y|C:\Python27\qc_dist_32\20150513_192438\qc32\qc32.exe ^
  -w ssexp2csv ^
  -o 3 ^
  -r 3 ^
  -t "|" ^
  -K 1 ^
  -M C:\Temp\qc_log ^
  -F C:\tmp\TEST_default_spool ^
  -B qc_job ^
  -Y 20150513_192438_644000 ^
  -5 ".\config\host_map_v2.py" ^
  -q C:\Python27\data_migrator_1239_ddl\test\v101\query\ss_query.sql ^
  -j sa ^
  -x test_pwd ^
  -b master ^
  -n ALEX_BUZ-PC\SQLEXPRESS ^
  -z "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" ^
  -D C:\Python27\data_migrator_1239_ddl\CSV_OUT