Use case name: SSEXP_Table_Limit10_to_CSV_File
Description:  Extract only 10 rows from SQLServerExpress table into CSV File location.
Arguments:
  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -l[--lame_duck] is "Limit rows (lame duck run)."
  -K[--keep_data_file] is "Keep data dump."
  -M[--log_dir] is "Log destination."
  -F[--default_spool_dir] is "Default data dump dir (default_spool_dir/job_name/timestamp)."
  -B[--job_name] is "Job name (log_dir/job_name)."
  -Y[--time_stamp] is "Timestamp (log_dir/job_name/timestamp)."
  -5[--host_map] is "Host-to-shard map."
  -c[--from_table] is "From table."
  -j[--from_user] is "SQL Server Express source user."
  -x[--from_passwd] is "SQL Server Express source user password."
  -b[--from_db_name] is "SQL Server Express source database."
  -n[--from_db_server] is "SQL Server Express source instance name."
  -z[--source_client_home] is "Path to SQL Server Express client home."
  -g[--to_file] is "To CSV file."	
Example: 
  echo y|C:\Python27\qc_dist_32\20150513_192438\qc32\qc32.exe ^
  -w ssexp2csv ^
  -o 1 ^
  -r 1 ^
  -t "|" ^
  -l 10 ^
  -K 1 ^
  -M C:\Temp\qc_log ^
  -F C:\tmp\TEST_default_spool ^
  -B qc_job ^
  -Y 20150513_192438_956000 ^
  -5 ".\config\host_map_v2.py" ^
  -c Timestamp_test_from ^
  -j sa ^
  -x test_pwd ^
  -b master ^
  -n ALEX_BUZ-PC\SQLEXPRESS ^
  -z "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" ^
  -g C:\Python27\data_migrator_1239_ddl\CSV_OUT\testSSEXP_Table_Limit10.data