Use case name: ORA11G_ShardedPartition_to_CSV_Dir
Description:  Break input sharded partition into 3 logical shards (-r[--num_of_shards] 3) 
	  and run extract process on each shard in thread pool (-o[--pool_size] 3).
	  Extract Oracle11G sharded partition into CSV Dir location.
Arguments:
  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -c[--from_table] is "From table."
  -P[--from_partition] is "From partition."
  -j[--from_user] is "Oracle 11G source user."
  -x[--from_passwd] is "Oracle 11G source user password."
  -b[--from_db_name] is "Oracle 11G source database."
  -e[--nls_date_format] is "nls_date_format for source."
  -m[--nls_timestamp_format] is "nls_timestamp_format for source."
  -O[--nls_timestamp_tz_format] is "nls_timestamp_tz_format for source."
  -z[--source_client_home] is "Path to Oracle 11G client home."
  -D[--to_dir] is "To directory."	
Example: 
  echo y|c:\Python27\qc_dist_32\20150211_114734\qc32\qc32.exe ^
  -w ora11g2csv ^
  -o 3 ^
  -r 3 ^
  -t "|" ^
  -c SCOTT.Partitioned_test_from ^
  -P part_15 ^
  -j SCOTT ^
  -x tiger2 ^
  -b orcl ^
  -e "YYYY/MM/DD" ^
  -m "YYYY-MM-DD-HH24.MI.SS.FF" ^
  -O "YYYY-MM-DD-HH24:MI:SS.FF" ^
  -z "C:\app\alex_buz\product\11.2.0\dbhome_2\BIN" ^
  -D c:\Python27\data_migrator_1239\CSV_OUT