Use case name: ORA11G_QueryDir_trimWhitespace_withHeader_to_CSV_File
Description:  Read each SQL query file from a directory "c:\Python27\data_migrator_1239\test\v101\query\query_dir_ora".
	  Extract Oracle11G query results into CSV File location.
Arguments:
  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -Q[--query_sql_dir] is "Input dir with Oracle 11G query files sql."
  -j[--from_user] is "Oracle 11G source user."
  -x[--from_passwd] is "Oracle 11G source user password."
  -b[--from_db_name] is "Oracle 11G source database."
  -e[--nls_date_format] is "nls_date_format for source."
  -m[--nls_timestamp_format] is "nls_timestamp_format for source."
  -O[--nls_timestamp_tz_format] is "nls_timestamp_tz_format for source."
  -z[--source_client_home] is "Path to Oracle 11G client home."
  -A[--header] is "Include header to Oracle 11G extract."
  -W[--trim_whitespace] is "Trim whitespace from varchar2 in "Oracle 11G" extract."
  -g[--to_file] is "To CSV file."	
Example: 
  echo y|c:\Python27\qc_dist_32\20150217_122525\qc32\qc32.exe ^
  -w ora11g2csv ^
  -o 1 ^
  -r 1 ^
  -t "|" ^
  -Q c:\Python27\data_migrator_1239\test\v101\query\query_dir_ora ^
  -j SCOTT ^
  -x tiger2 ^
  -b orcl ^
  -e "YYYY/MM/DD" ^
  -m "YYYY-MM-DD-HH24.MI.SS.FF" ^
  -O "YYYY-MM-DD-HH24:MI:SS.FF" ^
  -z "C:\app\alex_buz\product\11.2.0\dbhome_2\BIN" ^
  -A 1 ^
  -W 1 ^
  -g c:\Python27\data_migrator_1239\CSV_OUT\testORA11G_QueryDir_trimWhitespace_withHeader.data