Use case name: ORA11G_QueryFile_Limit10_to_CSV_Dir
Description:  Read SQL from a query file "C:\Python27\data_migrator_1239\test\v101\query\oracle_query.sql".
	  Extract only 10 rows from Oracle11G query results into CSV Dir location.
Arguments:
  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -l[--lame_duck] is "Limit rows (lame duck run)."
  -q[--query_sql_file] is "Input file with Oracle 11G query sql."
  -f[--from_db] is "From database."
  -e[--nls_date_format] is "nls_date_format for source."
  -m[--nls_timestamp_format] is "nls_timestamp_format for source."
  -O[--nls_timestamp_tz_format] is "nls_timestamp_tz_format for source."
  -z[--source_client_home] is "Path to Oracle 11G client home."
  -D[--to_dir] is "To directory."	
Example: 
  echo y|C:\Python27\qc_dist_32\20150209_104450\qc32\qc32.exe ^
  -w ora11g2csv ^
  -o 1 ^
  -r 1 ^
  -t "|" ^
  -l 10 ^
  -q C:\Python27\data_migrator_1239\test\v101\query\oracle_query.sql ^
  -f SCOTT/tiger2@orcl ^
  -e "YYYY/MM/DD" ^
  -m "YYYY-MM-DD-HH24.MI.SS.FF" ^
  -O "YYYY-MM-DD-HH24:MI:SS.FF" ^
  -z "C:\app\alex_buz\product\11.2.0\dbhome_2\BIN" ^
  -D C:\Python27\data_migrator_1239\CSV_OUT