Use case name: ORA11G_ShardedPartition_Limit10_to_ORAEXA_Partition_TruncateTarget
Description:  Break input sharded partition into 3 logical shards (-r[--num_of_shards] 3) 
	  and run copy process on each shard in thread pool (-o[--pool_size] 3).
	  Copy only 10 rows from Oracle11G sharded partition into Exadata Partition TruncateTarget table.
Arguments:
  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -l[--lame_duck] is "Limit rows (lame duck run)."
  -U[--truncate_target] is "Truncate target table/partition/subpartition."
  -c[--from_table] is "From table."
  -P[--from_partition] is "From partition."
  -j[--from_user] is "Oracle 11G source user."
  -x[--from_passwd] is "Oracle 11G source user password."
  -b[--from_db_name] is "Oracle 11G source database."
  -e[--nls_date_format] is "nls_date_format for source."
  -m[--nls_timestamp_format] is "nls_timestamp_format for source."
  -O[--nls_timestamp_tz_format] is "nls_timestamp_tz_format for source."
  -z[--source_client_home] is "Path to Oracle 11G client home."
  -u[--to_user] is "Target Exadata db user."
  -p[--to_passwd] is "Exadata user password."
  -d[--to_db_name] is "Exadata database."
  -a[--to_table] is "To Oracle table."
  -G[--to_partition] is "To Oracle table."
  -e[--nls_date_format] is "nls_date_format for target."
  -m[--nls_timestamp_format] is "nls_timestamp_format for target."
  -O[--nls_timestamp_tz_format] is "nls_timestamp_tz_format for target."
  -Z[--target_client_home] is "Path to Exadata client home bin dir."	
Example: 
  python -c "print 'y\ny'" |c:\Python27\qc_dist_32\20150217_122525\qc32\qc32.exe ^
  -w ora11g2oraexa ^
  -o 3 ^
  -r 3 ^
  -t "|" ^
  -l 10 ^
  -U 1 ^
  -c SCOTT.Partitioned_test_from ^
  -P part_15 ^
  -j SCOTT ^
  -x tiger2 ^
  -b orcl ^
  -e "YYYY-MM-DD HH24.MI.SS" ^
  -m "YYYY-MM-DD HH24.MI.SS.FF2" ^
  -O "YYYY-MM-DD HH:MI:SS.FF2 TZH:TZM" ^
  -z "C:\app\alex_buz\product\11.2.0\dbhome_2\BIN" ^
  -u SCOTT ^
  -p tiger2 ^
  -d orcl ^
  -a SCOTT.Partitioned_test_to ^
  -G part_15 ^
  -e "YYYY-MM-DD HH24.MI.SS" ^
  -m "YYYY-MM-DD HH24.MI.SS.FF2" ^
  -O "YYYY-MM-DD HH:MI:SS.FF2 TZH:TZM" ^
  -Z "C:\app\alex_buz\product\11.2.0\dbhome_2\BIN"